node-red/Mesin dan Suhu/flows.json (before)
[
    {
        "id": "aa0690eb18cdb2b8",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parseJSON",
        "func": "const data = msg.payload;\nconst action = data.action;\nconst id = data.id;\nconst inj = { payload: data.inj };\nconst cycletime = data.cyc;\nconst dt = data.dt;\nconst date = data.date\nconst time = data.time;\n\nconst ip = data.ip;\n\nmsg.payload = {\n    action,\n    id,\n    cycletime,\n    dt,\n    ip,\n    time\n};\nreturn [inj, msg];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 220,
        "wires": [
            [
                "9e54df47d7b0a286"
            ],
            [
                "9e54df47d7b0a286"
            ]
        ]
    },
    {
        "id": "9e54df47d7b0a286",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 340,
        "y": 220,
        "wires": [
            [
                "6c2671d5939e6b53",
                "cf90dbafac657e1d"
            ]
        ]
    },
    {
        "id": "693a6a74604e6df1",
        "type": "websocket in",
        "z": "84635b615d072933",
        "name": "Websocket Server",
        "server": "2fa3cc6b3a238722",
        "client": "",
        "x": 130,
        "y": 60,
        "wires": [
            [
                "e60a8547ca310bb1",
                "0d5feaa60ee24b1e"
            ]
        ]
    },
    {
        "id": "191fd85e1ef6c05b",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 220,
        "wires": [
            [
                "ee325b3483d6fa34",
                "response-handler-node"
            ]
        ]
    },
    {
        "id": "ee325b3483d6fa34",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Response API",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1000,
        "y": 240,
        "wires": []
    },
    {
        "id": "6eff259d04a7d654",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 220,
        "wires": [
            [
                "191fd85e1ef6c05b"
            ]
        ]
    },
    {
        "id": "9ddd225f5017ccd6",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 280,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "e60a8547ca310bb1",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parse action",
        "func": "var data = JSON.parse(msg.payload);\nvar obj = data.action;\nvar i;\nvar j;\nif (obj == \"shoot\") {\n    i = { payload: data };\n} else if (obj == \"temp\") {\n    j = { payload: data };\n}\nreturn [i, j];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 140,
        "wires": [
            [
                "aa0690eb18cdb2b8"
            ],
            [
                "36ce21e06a326063"
            ]
        ]
    },
    {
        "id": "6c2671d5939e6b53",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "debug 2",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 540,
        "y": 260,
        "wires": []
    },
    {
        "id": "36ce21e06a326063",
        "type": "function",
        "z": "84635b615d072933",
        "name": "(temp) split by id",
        "func": "var data = msg.payload;\nvar obj = data.id;\nvar a;\nvar b;\nvar c;\nvar d;\nif (obj == \"1000059\") {\n    a = { payload: data };\n} else if (obj == \"1000078\") {\n    b = { payload: data };\n} else if (obj == \"1000103\") {\n    c = { payload: data };\n} else if (obj == \"1000104\") {\n    d = { payload: data };\n}\nreturn [a, b, c, d];",
        "outputs": 4,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 120,
        "y": 320,
        "wires": [
            [
                "9ddd225f5017ccd6"
            ],
            [
                "bc519608594d1219"
            ],
            [
                "b0b21f2a06a5f830"
            ],
            [
                "56dd590e68cb1d8c"
            ]
        ]
    },
    {
        "id": "bc519608594d1219",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 320,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "cf90dbafac657e1d",
        "type": "function",
        "z": "84635b615d072933",
        "name": "block 0",
        "func": "var data = msg.payload;\nvar cyc = data.cycletime;\nif (cyc != 0) {\n    var message = { payload: data };\n}\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 540,
        "y": 220,
        "wires": [
            [
                "6eff259d04a7d654"
            ]
        ]
    },
    {
        "id": "b0b21f2a06a5f830",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 360,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "56dd590e68cb1d8c",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 400,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "ac4a402cf365415b",
        "type": "catch",
        "z": "84635b615d072933",
        "name": "catch single json",
        "scope": [
            "191fd85e1ef6c05b"
        ],
        "uncaught": false,
        "x": 860,
        "y": 100,
        "wires": [
            [
                "1f3e9c6f9325703c"
            ]
        ]
    },
    {
        "id": "de47da071d79b0d7",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Write single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "appendNewline": true,
        "createDir": false,
        "overwriteFile": "false",
        "encoding": "none",
        "x": 1220,
        "y": 100,
        "wires": [
            [
                "3e906ec5ed4bcecf"
            ]
        ]
    },
    {
        "id": "3e906ec5ed4bcecf",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Write to file",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1310,
        "y": 140,
        "wires": []
    },
    {
        "id": "1f3e9c6f9325703c",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parseJSON",
        "func": "const data = JSON.parse(msg.payload);\nconst id = data.id;\nconst cycletime = data.cycletime;\nconst time = data.date + \" \" + data.time;\nconst ip = data.ip;\n\n\nmsg.payload = {\n    id,\n    cycletime,\n    ip,\n    time\n};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1050,
        "y": 100,
        "wires": [
            [
                "de47da071d79b0d7"
            ]
        ]
    },
    {
        "id": "1f888bccea1ae378",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Write batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "appendNewline": true,
        "createDir": false,
        "overwriteFile": "false",
        "encoding": "none",
        "x": 1060,
        "y": 140,
        "wires": [
            [
                "3e906ec5ed4bcecf"
            ]
        ]
    },
    {
        "id": "34f8c23c0d960d07",
        "type": "catch",
        "z": "84635b615d072933",
        "name": "catch array json",
        "scope": [
            "ef612f1a41efda8c"
        ],
        "uncaught": false,
        "x": 860,
        "y": 140,
        "wires": [
            [
                "1f888bccea1ae378"
            ]
        ]
    },
    {
        "id": "0d5feaa60ee24b1e",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 350,
        "y": 180,
        "wires": [
            [
                "335732d5140b32ff"
            ]
        ]
    },
    {
        "id": "335732d5140b32ff",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check array or not",
        "func": "if (typeof msg.payload === \"object\") {\n    if (Array.isArray(msg.payload)) {\n        // it's an array\n        return msg;\n    } else {\n        // it's a single JSON object\n    }\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 510,
        "y": 180,
        "wires": [
            [
                "ace72dd7eda79dd6"
            ]
        ]
    },
    {
        "id": "ef612f1a41efda8c",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 180,
        "wires": [
            [
                "ee325b3483d6fa34",
                "response-handler-node"
            ]
        ]
    },
    {
        "id": "ace72dd7eda79dd6",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 180,
        "wires": [
            [
                "ef612f1a41efda8c"
            ]
        ]
    },
    {
        "id": "response-handler-node",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Response Status",
        "func": "if (msg.statusCode >= 200 && msg.statusCode < 300) {\n    node.status({ fill: \"green\", shape: \"dot\", text: \"Success\" });\n    return msg;\n} else {\n    node.status({ fill: \"red\", shape: \"dot\", text: \"Failed\" });\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1010,
        "y": 180,
        "wires": [
            [
                "b1c8cd1555dd95c9",
                "1e2d0c1220fe54b4"
            ]
        ]
    },
    {
        "id": "1e2d0c1220fe54b4",
        "type": "file in",
        "z": "84635b615d072933",
        "name": "Read batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "format": "lines",
        "chunk": false,
        "sendError": false,
        "encoding": "none",
        "allProps": false,
        "x": 1200,
        "y": 180,
        "wires": [
            [
                "0176f1200262420a"
            ]
        ]
    },
    {
        "id": "b1c8cd1555dd95c9",
        "type": "file in",
        "z": "84635b615d072933",
        "name": "Read single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "format": "lines",
        "chunk": false,
        "sendError": false,
        "encoding": "none",
        "allProps": false,
        "x": 1200,
        "y": 220,
        "wires": [
            [
                "220ec51debe90fb5"
            ]
        ]
    },
    {
        "id": "0176f1200262420a",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check batch.txt",
        "func": "var i = msg.payload;\nif (i === \"\"){\n} else{\n    return msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 180,
        "wires": [
            [
                "710b5bf38f91011f",
                "b1a86f1eabdd2beb"
            ]
        ]
    },
    {
        "id": "220ec51debe90fb5",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check single.txt",
        "func": "var i = msg.payload;\nif (i === \"\"){\n} else{\n    return msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 220,
        "wires": [
            [
                "57d5eb7df3c6ac0c"
            ]
        ]
    },
    {
        "id": "1e81dceac38e9d1d",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "Wait 500 ms",
        "op1": "",
        "op2": "",
        "op1type": "nul",
        "op2type": "date",
        "duration": "500",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 1190,
        "y": 260,
        "wires": [
            [
                "a61a41f0e72e6c61",
                "710b5bf38f91011f"
            ]
        ]
    },
    {
        "id": "710b5bf38f91011f",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Clear file",
        "func": "msg.payload = \"\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1360,
        "y": 300,
        "wires": [
            [
                "918e4f5cb1083d33",
                "2eccc89aad2458ac"
            ]
        ]
    },
    {
        "id": "a61a41f0e72e6c61",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Send flow.temp",
        "func": "var tempData = flow.get('temp');\nmsg.payload = tempData;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 260,
        "wires": [
            [
                "f796922c4b2ad25c",
                "26fa0e443efc36d3"
            ]
        ]
    },
    {
        "id": "57d5eb7df3c6ac0c",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1530,
        "y": 220,
        "wires": [
            [
                "42a855d02fe64a06"
            ]
        ]
    },
    {
        "id": "26fa0e443efc36d3",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1530,
        "y": 260,
        "wires": [
            [
                "b1a86f1eabdd2beb"
            ]
        ]
    },
    {
        "id": "42a855d02fe64a06",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Collecting from log.txt",
        "func": "var newData = msg.payload;\nvar tempData = flow.get('temp') || [];\ntempData.push(newData);\nflow.set('temp', tempData);\n// var tempData = \"[\";\n// tempData += newData;\n// tempData += \"]\";\n// msg.payload = tempData;\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1700,
        "y": 220,
        "wires": [
            [
                "1e81dceac38e9d1d"
            ]
        ]
    },
    {
        "id": "f796922c4b2ad25c",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Clear flow.temp",
        "func": "flow.set('temp', undefined);\nmsg.payload = \"flow.temp has been cleared\";\nreturn msg;\n",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1560,
        "y": 300,
        "wires": [
            []
        ]
    },
    {
        "id": "918e4f5cb1083d33",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Clear single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "encoding": "none",
        "x": 1560,
        "y": 340,
        "wires": [
            []
        ]
    },
    {
        "id": "2eccc89aad2458ac",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Clear batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "encoding": "none",
        "x": 1560,
        "y": 380,
        "wires": [
            []
        ]
    },
    {
        "id": "b1a86f1eabdd2beb",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 1650,
        "y": 180,
        "wires": [
            [
                "0f63234b187b4722"
            ]
        ]
    },
    {
        "id": "0f63234b187b4722",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Response API",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1800,
        "y": 180,
        "wires": []
    },
    {
        "id": "c63b63e5db26deb2",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 260,
        "wires": [
            [
                "ee325b3483d6fa34"
            ]
        ]
    },
    {
        "id": "781e6784ede24293",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 260,
        "wires": [
            [
                "c63b63e5db26deb2"
            ]
        ]
    },
    {
        "id": "2fa3cc6b3a238722",
        "type": "websocket-listener",
        "path": "/",
        "wholemsg": "false"
    }
]

node-red/Mesin dan Suhu/flows.json (after)
[
    {
        "id": "84635b615d072933",
        "type": "tab",
        "label": "Mesin dan Suhu",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "aa0690eb18cdb2b8",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parseJSON",
        "func": "const data = msg.payload;\nconst action = data.action;\nconst id = data.id;\nconst inj = { payload: data.inj };\nconst cycletime = data.cyc;\nconst date = data.date\nconst time = data.time;\nconst version = data.version;\n\nconst ip = data.ip;\n\nmsg.payload = {\n    action,\n    id,\n    cycletime,\n    ip,\n    time,\n    version\n};\nreturn [inj, msg];",
        "outputs": 2,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 220,
        "wires": [
            [
                "9e54df47d7b0a286"
            ],
            [
                "9e54df47d7b0a286"
            ]
        ]
    },
    {
        "id": "9e54df47d7b0a286",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 340,
        "y": 220,
        "wires": [
            [
                "cf90dbafac657e1d"
            ]
        ]
    },
    {
        "id": "693a6a74604e6df1",
        "type": "websocket in",
        "z": "84635b615d072933",
        "name": "Websocket Server",
        "server": "2fa3cc6b3a238722",
        "client": "",
        "x": 130,
        "y": 60,
        "wires": [
            [
                "e60a8547ca310bb1",
                "0d5feaa60ee24b1e"
            ]
        ]
    },
    {
        "id": "191fd85e1ef6c05b",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 220,
        "wires": [
            [
                "ee325b3483d6fa34",
                "response-handler-node"
            ]
        ]
    },
    {
        "id": "ee325b3483d6fa34",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Response API",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1000,
        "y": 240,
        "wires": []
    },
    {
        "id": "6eff259d04a7d654",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 220,
        "wires": [
            [
                "191fd85e1ef6c05b"
            ]
        ]
    },
    {
        "id": "9ddd225f5017ccd6",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 280,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "e60a8547ca310bb1",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parse action",
        "func": "var data = JSON.parse(msg.payload);\nvar obj = data.action;\nvar i;\nvar j;\nvar k;\nif (obj == \"shoot\") {\n    i = { payload: data };\n} else if (obj == \"temp\") {\n    j = { payload: data };\n} else if (obj == \"AL\" || obj == \"AQ\" || obj == \"AM\" || obj == \"AT\") {\n    k = { payload: data };\n}\nreturn [i, j, k];",
        "outputs": 3,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 140,
        "wires": [
            [
                "aa0690eb18cdb2b8"
            ],
            [
                "36ce21e06a326063"
            ],
            [
                "7b1772de2e6d5210"
            ]
        ]
    },
    {
        "id": "6c2671d5939e6b53",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Response API Andon",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 740,
        "y": 480,
        "wires": []
    },
    {
        "id": "36ce21e06a326063",
        "type": "function",
        "z": "84635b615d072933",
        "name": "(temp) split by id",
        "func": "var data = msg.payload;\nvar obj = data.id;\nvar a;\nvar b;\nvar c;\nvar d;\nif (obj == \"1000059\") {\n    a = { payload: data };\n} else if (obj == \"1000078\") {\n    b = { payload: data };\n} else if (obj == \"1000103\") {\n    c = { payload: data };\n} else if (obj == \"1000104\") {\n    d = { payload: data };\n}\nreturn [a, b, c, d];",
        "outputs": 4,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 120,
        "y": 320,
        "wires": [
            [
                "9ddd225f5017ccd6"
            ],
            [
                "bc519608594d1219"
            ],
            [
                "b0b21f2a06a5f830"
            ],
            [
                "56dd590e68cb1d8c"
            ]
        ]
    },
    {
        "id": "bc519608594d1219",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 320,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "cf90dbafac657e1d",
        "type": "function",
        "z": "84635b615d072933",
        "name": "block 0",
        "func": "var data = msg.payload;\nvar cyc = data.cycletime;\nif (cyc != 0) {\n    var message = { payload: data };\n}\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 540,
        "y": 220,
        "wires": [
            [
                "6eff259d04a7d654"
            ]
        ]
    },
    {
        "id": "b0b21f2a06a5f830",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 360,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "56dd590e68cb1d8c",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "",
        "op1": "",
        "op2": "",
        "op1type": "pay",
        "op2type": "nul",
        "duration": "1",
        "extend": false,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 330,
        "y": 400,
        "wires": [
            [
                "781e6784ede24293"
            ]
        ]
    },
    {
        "id": "ac4a402cf365415b",
        "type": "catch",
        "z": "84635b615d072933",
        "name": "catch single json",
        "scope": [
            "191fd85e1ef6c05b"
        ],
        "uncaught": false,
        "x": 860,
        "y": 100,
        "wires": [
            [
                "1f3e9c6f9325703c"
            ]
        ]
    },
    {
        "id": "de47da071d79b0d7",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Write single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "appendNewline": true,
        "createDir": false,
        "overwriteFile": "false",
        "encoding": "none",
        "x": 1220,
        "y": 100,
        "wires": [
            [
                "3e906ec5ed4bcecf"
            ]
        ]
    },
    {
        "id": "3e906ec5ed4bcecf",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Write to file",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1310,
        "y": 140,
        "wires": []
    },
    {
        "id": "1f3e9c6f9325703c",
        "type": "function",
        "z": "84635b615d072933",
        "name": "parseJSON",
        "func": "const data = JSON.parse(msg.payload);\nconst id = data.id;\nconst cycletime = data.cycletime;\nconst time = data.time;\nconst ip = data.ip;\n\n\nmsg.payload = {\n    id,\n    cycletime,\n    ip,\n    time\n};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1050,
        "y": 100,
        "wires": [
            [
                "de47da071d79b0d7"
            ]
        ]
    },
    {
        "id": "1f888bccea1ae378",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Write batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "appendNewline": true,
        "createDir": false,
        "overwriteFile": "false",
        "encoding": "none",
        "x": 1060,
        "y": 140,
        "wires": [
            [
                "3e906ec5ed4bcecf"
            ]
        ]
    },
    {
        "id": "34f8c23c0d960d07",
        "type": "catch",
        "z": "84635b615d072933",
        "name": "catch array json",
        "scope": [
            "ef612f1a41efda8c"
        ],
        "uncaught": false,
        "x": 860,
        "y": 140,
        "wires": [
            [
                "1f888bccea1ae378"
            ]
        ]
    },
    {
        "id": "0d5feaa60ee24b1e",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 310,
        "y": 180,
        "wires": [
            [
                "335732d5140b32ff"
            ]
        ]
    },
    {
        "id": "335732d5140b32ff",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check array or not",
        "func": "if (typeof msg.payload === \"object\") {\n    if (Array.isArray(msg.payload)) {\n        // it's an array\n        return msg;\n    } else {\n        // it's a single JSON object\n    }\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 510,
        "y": 180,
        "wires": [
            [
                "ace72dd7eda79dd6"
            ]
        ]
    },
    {
        "id": "ef612f1a41efda8c",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 180,
        "wires": [
            [
                "ee325b3483d6fa34",
                "response-handler-node"
            ]
        ]
    },
    {
        "id": "ace72dd7eda79dd6",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 180,
        "wires": [
            [
                "ef612f1a41efda8c"
            ]
        ]
    },
    {
        "id": "response-handler-node",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Response Status",
        "func": "if (msg.statusCode >= 200 && msg.statusCode < 300) {\n    node.status({ fill: \"green\", shape: \"dot\", text: \"Success\" });\n    return msg;\n} else {\n    node.status({ fill: \"red\", shape: \"dot\", text: \"Failed\" });\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1010,
        "y": 180,
        "wires": [
            [
                "b1c8cd1555dd95c9",
                "1e2d0c1220fe54b4"
            ]
        ]
    },
    {
        "id": "1e2d0c1220fe54b4",
        "type": "file in",
        "z": "84635b615d072933",
        "name": "Read batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "format": "lines",
        "chunk": false,
        "sendError": false,
        "encoding": "none",
        "allProps": false,
        "x": 1200,
        "y": 180,
        "wires": [
            [
                "0176f1200262420a"
            ]
        ]
    },
    {
        "id": "b1c8cd1555dd95c9",
        "type": "file in",
        "z": "84635b615d072933",
        "name": "Read single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "format": "lines",
        "chunk": false,
        "sendError": false,
        "encoding": "none",
        "allProps": false,
        "x": 1200,
        "y": 220,
        "wires": [
            [
                "220ec51debe90fb5"
            ]
        ]
    },
    {
        "id": "0176f1200262420a",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check batch.txt",
        "func": "var i = msg.payload;\nif (i === \"\"){\n} else{\n    return msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 180,
        "wires": [
            [
                "710b5bf38f91011f",
                "b1a86f1eabdd2beb"
            ]
        ]
    },
    {
        "id": "220ec51debe90fb5",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Check single.txt",
        "func": "var i = msg.payload;\nif (i === \"\"){\n} else{\n    return msg;\n}",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 220,
        "wires": [
            [
                "57d5eb7df3c6ac0c"
            ]
        ]
    },
    {
        "id": "1e81dceac38e9d1d",
        "type": "trigger",
        "z": "84635b615d072933",
        "name": "Wait 500 ms",
        "op1": "",
        "op2": "",
        "op1type": "nul",
        "op2type": "date",
        "duration": "500",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 1190,
        "y": 260,
        "wires": [
            [
                "a61a41f0e72e6c61",
                "710b5bf38f91011f"
            ]
        ]
    },
    {
        "id": "710b5bf38f91011f",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Clear file",
        "func": "msg.payload = \"\";\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1360,
        "y": 300,
        "wires": [
            [
                "918e4f5cb1083d33",
                "2eccc89aad2458ac"
            ]
        ]
    },
    {
        "id": "a61a41f0e72e6c61",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Send flow.temp",
        "func": "var tempData = flow.get('temp');\nmsg.payload = tempData;\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1380,
        "y": 260,
        "wires": [
            [
                "f796922c4b2ad25c",
                "26fa0e443efc36d3"
            ]
        ]
    },
    {
        "id": "57d5eb7df3c6ac0c",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1530,
        "y": 220,
        "wires": [
            [
                "42a855d02fe64a06"
            ]
        ]
    },
    {
        "id": "26fa0e443efc36d3",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1530,
        "y": 260,
        "wires": [
            [
                "b1a86f1eabdd2beb"
            ]
        ]
    },
    {
        "id": "42a855d02fe64a06",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Collecting from single.txt",
        "func": "var newData = msg.payload;\nvar tempData = flow.get('temp') || [];\ntempData.push(newData);\nflow.set('temp', tempData);\n// var tempData = \"[\";\n// tempData += newData;\n// tempData += \"]\";\n// msg.payload = tempData;\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1710,
        "y": 220,
        "wires": [
            [
                "1e81dceac38e9d1d"
            ]
        ]
    },
    {
        "id": "f796922c4b2ad25c",
        "type": "function",
        "z": "84635b615d072933",
        "name": "Clear flow.temp",
        "func": "flow.set('temp', undefined);\nmsg.payload = \"flow.temp has been cleared\";\nreturn msg;\n",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 1560,
        "y": 300,
        "wires": [
            []
        ]
    },
    {
        "id": "918e4f5cb1083d33",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Clear single.txt",
        "filename": "/NoderedLostdata/single.txt",
        "filenameType": "str",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "encoding": "none",
        "x": 1560,
        "y": 340,
        "wires": [
            []
        ]
    },
    {
        "id": "2eccc89aad2458ac",
        "type": "file",
        "z": "84635b615d072933",
        "name": "Clear batch.txt",
        "filename": "/NoderedLostdata/batch.txt",
        "filenameType": "str",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "encoding": "none",
        "x": 1560,
        "y": 380,
        "wires": [
            []
        ]
    },
    {
        "id": "b1a86f1eabdd2beb",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 1650,
        "y": 180,
        "wires": [
            [
                "0f63234b187b4722"
            ]
        ]
    },
    {
        "id": "0f63234b187b4722",
        "type": "debug",
        "z": "84635b615d072933",
        "name": "Response API",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1800,
        "y": 180,
        "wires": []
    },
    {
        "id": "c63b63e5db26deb2",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 830,
        "y": 260,
        "wires": [
            [
                "ee325b3483d6fa34"
            ]
        ]
    },
    {
        "id": "781e6784ede24293",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 710,
        "y": 260,
        "wires": [
            [
                "c63b63e5db26deb2"
            ]
        ]
    },
    {
        "id": "eca61e80253395ac",
        "type": "inject",
        "z": "84635b615d072933",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 1200,
        "y": 300,
        "wires": [
            [
                "710b5bf38f91011f"
            ]
        ]
    },
    {
        "id": "e91fdb0fd6bf9b57",
        "type": "websocket out",
        "z": "84635b615d072933",
        "name": "",
        "server": "b164d5abb0205a2e",
        "client": "",
        "x": 550,
        "y": 520,
        "wires": []
    },
    {
        "id": "7b1772de2e6d5210",
        "type": "json",
        "z": "84635b615d072933",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 310,
        "y": 480,
        "wires": [
            [
                "fb8e79937664071f",
                "e91fdb0fd6bf9b57"
            ]
        ]
    },
    {
        "id": "fb8e79937664071f",
        "type": "http request",
        "z": "84635b615d072933",
        "name": "API",
        "method": "POST",
        "ret": "txt",
        "paytoqs": "ignore",
        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
        "tls": "",
        "persist": false,
        "proxy": "",
        "insecureHTTPParser": false,
        "authType": "",
        "senderr": false,
        "headers": [],
        "x": 530,
        "y": 480,
        "wires": [
            [
                "6c2671d5939e6b53"
            ]
        ]
    },
    {
        "id": "306e473e0908d3a4",
        "type": "inject",
        "z": "84635b615d072933",
        "name": "61-AL1",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"action\":\"AL\",\"id\":1000066,\"button\":1,\"time\":1729220531,\"ip\":\"192.168.1.135\"}",
        "payloadType": "str",
        "x": 310,
        "y": 540,
        "wires": [
            [
                "e91fdb0fd6bf9b57"
            ]
        ]
    },
    {
        "id": "a53386d745451691",
        "type": "inject",
        "z": "84635b615d072933",
        "name": "61-AL0",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"action\":\"AL\",\"id\":1000066,\"button\":0,\"time\":1729220531,\"ip\":\"192.168.1.135\"}",
        "payloadType": "str",
        "x": 330,
        "y": 580,
        "wires": [
            [
                "e91fdb0fd6bf9b57"
            ]
        ]
    },
    {
        "id": "2fa3cc6b3a238722",
        "type": "websocket-listener",
        "path": "/",
        "wholemsg": "false"
    },
    {
        "id": "b164d5abb0205a2e",
        "type": "websocket-listener",
        "path": "/andon",
        "wholemsg": "false"
    }
]

node-red/Mesin dan Suhu/flows.json (diff)
@@ -1,10 +1,18 @@
 [
     {
+        "id": "84635b615d072933",
+        "type": "tab",
+        "label": "Mesin dan Suhu",
+        "disabled": false,
+        "info": "",
+        "env": []
+    },
+    {
         "id": "aa0690eb18cdb2b8",
         "type": "function",
         "z": "84635b615d072933",
         "name": "parseJSON",
-        "func": "const data = msg.payload;\nconst action = data.action;\nconst id = data.id;\nconst inj = { payload: data.inj };\nconst cycletime = data.cyc;\nconst dt = data.dt;\nconst date = data.date\nconst time = data.time;\n\nconst ip = data.ip;\n\nmsg.payload = {\n    action,\n    id,\n    cycletime,\n    dt,\n    ip,\n    time\n};\nreturn [inj, msg];",
+        "func": "const data = msg.payload;\nconst action = data.action;\nconst id = data.id;\nconst inj = { payload: data.inj };\nconst cycletime = data.cyc;\nconst date = data.date\nconst time = data.time;\nconst version = data.version;\n\nconst ip = data.ip;\n\nmsg.payload = {\n    action,\n    id,\n    cycletime,\n    ip,\n    time,\n    version\n};\nreturn [inj, msg];",
         "outputs": 2,
         "noerr": 0,
         "initialize": "",
@@ -42,7 +50,6 @@
         "y": 220,
         "wires": [
             [
-                "6c2671d5939e6b53",
                 "cf90dbafac657e1d"
             ]
         ]
@@ -151,8 +158,8 @@
         "type": "function",
         "z": "84635b615d072933",
         "name": "parse action",
-        "func": "var data = JSON.parse(msg.payload);\nvar obj = data.action;\nvar i;\nvar j;\nif (obj == \"shoot\") {\n    i = { payload: data };\n} else if (obj == \"temp\") {\n    j = { payload: data };\n}\nreturn [i, j];",
-        "outputs": 2,
+        "func": "var data = JSON.parse(msg.payload);\nvar obj = data.action;\nvar i;\nvar j;\nvar k;\nif (obj == \"shoot\") {\n    i = { payload: data };\n} else if (obj == \"temp\") {\n    j = { payload: data };\n} else if (obj == \"AL\" || obj == \"AQ\" || obj == \"AM\" || obj == \"AT\") {\n    k = { payload: data };\n}\nreturn [i, j, k];",
+        "outputs": 3,
         "noerr": 0,
         "initialize": "",
         "finalize": "",
@@ -165,6 +172,9 @@
             ],
             [
                 "36ce21e06a326063"
+            ],
+            [
+                "7b1772de2e6d5210"
             ]
         ]
     },
@@ -172,8 +182,8 @@
         "id": "6c2671d5939e6b53",
         "type": "debug",
         "z": "84635b615d072933",
-        "name": "debug 2",
-        "active": false,
+        "name": "Response API Andon",
+        "active": true,
         "tosidebar": true,
         "console": false,
         "tostatus": false,
@@ -181,8 +191,8 @@
         "targetType": "msg",
         "statusVal": "",
         "statusType": "auto",
-        "x": 540,
-        "y": 260,
+        "x": 740,
+        "y": 480,
         "wires": []
     },
     {
@@ -365,7 +375,7 @@
         "type": "function",
         "z": "84635b615d072933",
         "name": "parseJSON",
-        "func": "const data = JSON.parse(msg.payload);\nconst id = data.id;\nconst cycletime = data.cycletime;\nconst time = data.date + \" \" + data.time;\nconst ip = data.ip;\n\n\nmsg.payload = {\n    id,\n    cycletime,\n    ip,\n    time\n};\nreturn msg;",
+        "func": "const data = JSON.parse(msg.payload);\nconst id = data.id;\nconst cycletime = data.cycletime;\nconst time = data.time;\nconst ip = data.ip;\n\n\nmsg.payload = {\n    id,\n    cycletime,\n    ip,\n    time\n};\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
@@ -423,7 +433,7 @@
         "property": "payload",
         "action": "",
         "pretty": false,
-        "x": 350,
+        "x": 310,
         "y": 180,
         "wires": [
             [
@@ -692,14 +702,14 @@
         "id": "42a855d02fe64a06",
         "type": "function",
         "z": "84635b615d072933",
-        "name": "Collecting from log.txt",
+        "name": "Collecting from single.txt",
         "func": "var newData = msg.payload;\nvar tempData = flow.get('temp') || [];\ntempData.push(newData);\nflow.set('temp', tempData);\n// var tempData = \"[\";\n// tempData += newData;\n// tempData += \"]\";\n// msg.payload = tempData;\n\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
         "finalize": "",
         "libs": [],
-        "x": 1700,
+        "x": 1710,
         "y": 220,
         "wires": [
             [
@@ -840,9 +850,146 @@
         ]
     },
     {
+        "id": "eca61e80253395ac",
+        "type": "inject",
+        "z": "84635b615d072933",
+        "name": "",
+        "props": [
+            {
+                "p": "payload"
+            },
+            {
+                "p": "topic",
+                "vt": "str"
+            }
+        ],
+        "repeat": "",
+        "crontab": "",
+        "once": false,
+        "onceDelay": 0.1,
+        "topic": "",
+        "payload": "",
+        "payloadType": "date",
+        "x": 1200,
+        "y": 300,
+        "wires": [
+            [
+                "710b5bf38f91011f"
+            ]
+        ]
+    },
+    {
+        "id": "e91fdb0fd6bf9b57",
+        "type": "websocket out",
+        "z": "84635b615d072933",
+        "name": "",
+        "server": "b164d5abb0205a2e",
+        "client": "",
+        "x": 550,
+        "y": 520,
+        "wires": []
+    },
+    {
+        "id": "7b1772de2e6d5210",
+        "type": "json",
+        "z": "84635b615d072933",
+        "name": "",
+        "property": "payload",
+        "action": "",
+        "pretty": false,
+        "x": 310,
+        "y": 480,
+        "wires": [
+            [
+                "fb8e79937664071f",
+                "e91fdb0fd6bf9b57"
+            ]
+        ]
+    },
+    {
+        "id": "fb8e79937664071f",
+        "type": "http request",
+        "z": "84635b615d072933",
+        "name": "API",
+        "method": "POST",
+        "ret": "txt",
+        "paytoqs": "ignore",
+        "url": "http://apik.adyawinsa.com/smsd/api/arduino.php",
+        "tls": "",
+        "persist": false,
+        "proxy": "",
+        "insecureHTTPParser": false,
+        "authType": "",
+        "senderr": false,
+        "headers": [],
+        "x": 530,
+        "y": 480,
+        "wires": [
+            [
+                "6c2671d5939e6b53"
+            ]
+        ]
+    },
+    {
+        "id": "306e473e0908d3a4",
+        "type": "inject",
+        "z": "84635b615d072933",
+        "name": "61-AL1",
+        "props": [
+            {
+                "p": "payload"
+            }
+        ],
+        "repeat": "",
+        "crontab": "",
+        "once": false,
+        "onceDelay": 0.1,
+        "topic": "",
+        "payload": "{\"action\":\"AL\",\"id\":1000066,\"button\":1,\"time\":1729220531,\"ip\":\"192.168.1.135\"}",
+        "payloadType": "str",
+        "x": 310,
+        "y": 540,
+        "wires": [
+            [
+                "e91fdb0fd6bf9b57"
+            ]
+        ]
+    },
+    {
+        "id": "a53386d745451691",
+        "type": "inject",
+        "z": "84635b615d072933",
+        "name": "61-AL0",
+        "props": [
+            {
+                "p": "payload"
+            }
+        ],
+        "repeat": "",
+        "crontab": "",
+        "once": false,
+        "onceDelay": 0.1,
+        "topic": "",
+        "payload": "{\"action\":\"AL\",\"id\":1000066,\"button\":0,\"time\":1729220531,\"ip\":\"192.168.1.135\"}",
+        "payloadType": "str",
+        "x": 330,
+        "y": 580,
+        "wires": [
+            [
+                "e91fdb0fd6bf9b57"
+            ]
+        ]
+    },
+    {
         "id": "2fa3cc6b3a238722",
         "type": "websocket-listener",
         "path": "/",
+        "wholemsg": "false"
+    },
+    {
+        "id": "b164d5abb0205a2e",
+        "type": "websocket-listener",
+        "path": "/andon",
         "wholemsg": "false"
     }
 ]
