node-red/flows.json (before)
[
    {
        "id": "ee4bc3d7a440f5c0",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 4",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 1340,
        "y": 180,
        "wires": []
    },
    {
        "id": "fa564eb314da88e4",
        "type": "mysql",
        "z": "6e29ed9e7ed7f280",
        "d": true,
        "mydb": "7a91416b93f39491",
        "name": "",
        "x": 1150,
        "y": 180,
        "wires": [
            [
                "ee4bc3d7a440f5c0"
            ]
        ]
    },
    {
        "id": "480fc49a6c0d87e8",
        "type": "websocket in",
        "z": "6e29ed9e7ed7f280",
        "name": "board:client",
        "server": "822e26e97ced72dc",
        "client": "",
        "x": 90,
        "y": 80,
        "wires": [
            [
                "7db7853cb643952e"
            ]
        ]
    },
    {
        "id": "d82a604c9bdc1f1d",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 5",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 980,
        "y": 240,
        "wires": []
    },
    {
        "id": "7db7853cb643952e",
        "type": "json",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 250,
        "y": 80,
        "wires": [
            [
                "365142d3060d3afd"
            ]
        ]
    },
    {
        "id": "365142d3060d3afd",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "parseJSON",
        "func": "var data = msg.payload;\nvar inj = { payload: data.inj };\nvar id = { payload: data.id };\nvar cyc = { payload: data.cyc };\nvar shoot = { payload: data.shoot };\nvar day = { payload: data.day };\nvar mon = { payload: data.mon };\nvar year = { payload: data.year };\nvar hour = { payload: data.hour };\nvar min = { payload: data.min };\nvar sec = { payload: data.sec };\nreturn [inj, id, cyc, shoot, day, mon, year, hour, min, sec];",
        "outputs": 10,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 240,
        "wires": [
            [
                "6f69714592d5b2d1",
                "4b5cbb36a252b379",
                "6a2e39166ea7c666"
            ],
            [
                "6e4ebb54ae4c5583"
            ],
            [
                "3d5680a0d0773b64"
            ],
            [
                "3c48dd694dd1447b"
            ],
            [
                "8a1219f966987e2e"
            ],
            [
                "9c35a12d73b9b892"
            ],
            [
                "a6994b56226d5086"
            ],
            [
                "1caf1e97cd8e18fa"
            ],
            [
                "42eb1bd71d5ff62d"
            ],
            [
                "b99c813ae92ece08"
            ]
        ]
    },
    {
        "id": "e11e932aa72e49b5",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "object",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": ",",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "4",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 810,
        "y": 180,
        "wires": [
            [
                "d82a604c9bdc1f1d",
                "0154c26c78122a08"
            ]
        ]
    },
    {
        "id": "0154c26c78122a08",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "sendDB",
        "func": "msg.topic = \"INSERT INTO nodered(mc_id, last_cycle_duration, timestamp)\" + \n            \"VALUES('\" + msg.payload.id + \"','\" + msg.payload.cyc + \"','\" + msg.payload.time + \"')\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 980,
        "y": 180,
        "wires": [
            [
                "fa564eb314da88e4"
            ]
        ]
    },
    {
        "id": "6e4ebb54ae4c5583",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "id",
        "func": "msg.topic = \"id\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 160,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "6f69714592d5b2d1",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 200,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "8a1219f966987e2e",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "day",
        "func": "msg.topic = \"day\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 280,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "9c35a12d73b9b892",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "mon",
        "func": "msg.topic = \"mon\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 320,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "a6994b56226d5086",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "year",
        "func": "msg.topic = \"year\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 360,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "1caf1e97cd8e18fa",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "hour",
        "func": "msg.topic = \"hour\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 400,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "42eb1bd71d5ff62d",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "min",
        "func": "msg.topic = \"min\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 440,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "b99c813ae92ece08",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "sec",
        "func": "msg.topic = \"sec\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 480,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "1bce92643acf2249",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": "/",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "3",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 490,
        "y": 420,
        "wires": [
            [
                "248957213859e7ee"
            ]
        ]
    },
    {
        "id": "2d61b5ac0981981c",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": ":",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "3",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 490,
        "y": 460,
        "wires": [
            [
                "248957213859e7ee"
            ]
        ]
    },
    {
        "id": "248957213859e7ee",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": " ",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "2",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 630,
        "y": 440,
        "wires": [
            [
                "bed831ee91050c05",
                "afd4cbaedd17acd8"
            ]
        ]
    },
    {
        "id": "bed831ee91050c05",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "time",
        "func": "msg.topic = \"time\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 630,
        "y": 380,
        "wires": [
            [
                "4b5cbb36a252b379"
            ]
        ]
    },
    {
        "id": "afd4cbaedd17acd8",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 6",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 820,
        "y": 440,
        "wires": []
    },
    {
        "id": "4b5cbb36a252b379",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 280,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "3c48dd694dd1447b",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "shoot",
        "func": "msg.topic = \"shoot\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 240,
        "wires": [
            [
                "6a2e39166ea7c666"
            ]
        ]
    },
    {
        "id": "6a2e39166ea7c666",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 240,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "3d5680a0d0773b64",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "cyc",
        "func": "msg.topic = \"cyc\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 200,
        "wires": [
            [
                "6f69714592d5b2d1"
            ]
        ]
    },
    {
        "id": "7a91416b93f39491",
        "type": "MySQLdatabase",
        "name": "mySql",
        "host": "localhost",
        "port": "3306",
        "db": "test",
        "tz": "",
        "charset": "UTF8"
    },
    {
        "id": "822e26e97ced72dc",
        "type": "websocket-listener",
        "path": "ws://192.168.100.3:7000/",
        "wholemsg": "false"
    }
]

node-red/flows.json (after)
[
    {
        "id": "ee4bc3d7a440f5c0",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 4",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 1340,
        "y": 180,
        "wires": []
    },
    {
        "id": "fa564eb314da88e4",
        "type": "mysql",
        "z": "6e29ed9e7ed7f280",
        "d": true,
        "mydb": "7a91416b93f39491",
        "name": "",
        "x": 1150,
        "y": 180,
        "wires": [
            [
                "ee4bc3d7a440f5c0"
            ]
        ]
    },
    {
        "id": "480fc49a6c0d87e8",
        "type": "websocket in",
        "z": "6e29ed9e7ed7f280",
        "name": "board:client",
        "server": "822e26e97ced72dc",
        "client": "",
        "x": 90,
        "y": 80,
        "wires": [
            [
                "7db7853cb643952e"
            ]
        ]
    },
    {
        "id": "d82a604c9bdc1f1d",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 5",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 980,
        "y": 240,
        "wires": []
    },
    {
        "id": "7db7853cb643952e",
        "type": "json",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 110,
        "y": 160,
        "wires": [
            [
                "365142d3060d3afd"
            ]
        ]
    },
    {
        "id": "365142d3060d3afd",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "parseJSON",
        "func": "var data = msg.payload;\nvar inj = { payload: data.inj };\nvar id = { payload: data.id };\nvar cyc = { payload: data.cyc };\nvar shoot = { payload: data.shoot };\nvar day = { payload: data.day };\nvar mon = { payload: data.mon };\nvar year = { payload: data.year };\nvar hour = { payload: data.hour };\nvar min = { payload: data.min };\nvar sec = { payload: data.sec };\nreturn [inj, id, cyc, shoot, day, mon, year, hour, min, sec];",
        "outputs": 10,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 110,
        "y": 300,
        "wires": [
            [
                "6f69714592d5b2d1",
                "4b5cbb36a252b379",
                "6a2e39166ea7c666"
            ],
            [
                "6e4ebb54ae4c5583"
            ],
            [
                "3d5680a0d0773b64"
            ],
            [
                "3c48dd694dd1447b"
            ],
            [
                "8a1219f966987e2e"
            ],
            [
                "9c35a12d73b9b892"
            ],
            [
                "a6994b56226d5086"
            ],
            [
                "1caf1e97cd8e18fa"
            ],
            [
                "42eb1bd71d5ff62d"
            ],
            [
                "b99c813ae92ece08"
            ]
        ]
    },
    {
        "id": "e11e932aa72e49b5",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "object",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": ",",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "4",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 810,
        "y": 180,
        "wires": [
            [
                "d82a604c9bdc1f1d",
                "0154c26c78122a08"
            ]
        ]
    },
    {
        "id": "0154c26c78122a08",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "d": true,
        "name": "sendDB",
        "func": "msg.topic = \"INSERT INTO nodered(mc_id, last_cycle_duration, shoot, timestamp)\" + \n    \"VALUES('\" + msg.payload.id + \"','\" + msg.payload.cyc + \"', '\" + msg.payload.shoot + \"','\" + msg.payload.time + \"')\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 980,
        "y": 180,
        "wires": [
            [
                "fa564eb314da88e4"
            ]
        ]
    },
    {
        "id": "6e4ebb54ae4c5583",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "id",
        "func": "msg.topic = \"id\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 160,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "6f69714592d5b2d1",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 200,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "8a1219f966987e2e",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "day",
        "func": "msg.topic = \"day\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 280,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "9c35a12d73b9b892",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "mon",
        "func": "msg.topic = \"mon\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 320,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "a6994b56226d5086",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "year",
        "func": "msg.topic = \"year\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 360,
        "wires": [
            [
                "1bce92643acf2249"
            ]
        ]
    },
    {
        "id": "1caf1e97cd8e18fa",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "hour",
        "func": "msg.topic = \"hour\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 400,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "42eb1bd71d5ff62d",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "min",
        "func": "msg.topic = \"min\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 440,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "b99c813ae92ece08",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "sec",
        "func": "msg.topic = \"sec\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 480,
        "wires": [
            [
                "2d61b5ac0981981c"
            ]
        ]
    },
    {
        "id": "1bce92643acf2249",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": "/",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "3",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 490,
        "y": 420,
        "wires": [
            [
                "248957213859e7ee"
            ]
        ]
    },
    {
        "id": "2d61b5ac0981981c",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": ":",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "3",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 490,
        "y": 460,
        "wires": [
            [
                "248957213859e7ee"
            ]
        ]
    },
    {
        "id": "248957213859e7ee",
        "type": "join",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "mode": "custom",
        "build": "string",
        "property": "payload",
        "propertyType": "msg",
        "key": "topic",
        "joiner": " ",
        "joinerType": "str",
        "accumulate": false,
        "timeout": "",
        "count": "2",
        "reduceRight": false,
        "reduceExp": "",
        "reduceInit": "",
        "reduceInitType": "num",
        "reduceFixup": "",
        "x": 630,
        "y": 440,
        "wires": [
            [
                "bed831ee91050c05",
                "afd4cbaedd17acd8"
            ]
        ]
    },
    {
        "id": "bed831ee91050c05",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "time",
        "func": "msg.topic = \"time\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 610,
        "y": 380,
        "wires": [
            [
                "b2e378f221abbce8"
            ]
        ]
    },
    {
        "id": "afd4cbaedd17acd8",
        "type": "debug",
        "z": "6e29ed9e7ed7f280",
        "name": "debug 6",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 820,
        "y": 440,
        "wires": []
    },
    {
        "id": "4b5cbb36a252b379",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 280,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "3c48dd694dd1447b",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "shoot",
        "func": "msg.topic = \"shoot\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 240,
        "wires": [
            [
                "6a2e39166ea7c666"
            ]
        ]
    },
    {
        "id": "6a2e39166ea7c666",
        "type": "trigger",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "op1": "",
        "op2": "0",
        "op1type": "pay",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "overrideDelay": false,
        "units": "ms",
        "reset": "1",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 520,
        "y": 240,
        "wires": [
            [
                "e11e932aa72e49b5"
            ]
        ]
    },
    {
        "id": "3d5680a0d0773b64",
        "type": "function",
        "z": "6e29ed9e7ed7f280",
        "name": "cyc",
        "func": "msg.topic = \"cyc\";\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 200,
        "wires": [
            [
                "6f69714592d5b2d1"
            ]
        ]
    },
    {
        "id": "b2e378f221abbce8",
        "type": "rbe",
        "z": "6e29ed9e7ed7f280",
        "name": "",
        "func": "rbe",
        "gap": "",
        "start": "",
        "inout": "out",
        "septopics": true,
        "property": "payload",
        "topi": "topic",
        "x": 570,
        "y": 340,
        "wires": [
            [
                "4b5cbb36a252b379"
            ]
        ]
    },
    {
        "id": "7a91416b93f39491",
        "type": "MySQLdatabase",
        "name": "mySql",
        "host": "localhost",
        "port": "3306",
        "db": "test",
        "tz": "",
        "charset": "UTF8"
    },
    {
        "id": "822e26e97ced72dc",
        "type": "websocket-listener",
        "path": "ws://192.168.1.124:7000/",
        "wholemsg": "false"
    }
]

node-red/flows.json (diff)
@@ -69,8 +69,8 @@
         "property": "payload",
         "action": "",
         "pretty": false,
-        "x": 250,
-        "y": 80,
+        "x": 110,
+        "y": 160,
         "wires": [
             [
                 "365142d3060d3afd"
@@ -89,7 +89,7 @@
         "finalize": "",
         "libs": [],
         "x": 110,
-        "y": 240,
+        "y": 300,
         "wires": [
             [
                 "6f69714592d5b2d1",
@@ -158,8 +158,9 @@
         "id": "0154c26c78122a08",
         "type": "function",
         "z": "6e29ed9e7ed7f280",
+        "d": true,
         "name": "sendDB",
-        "func": "msg.topic = \"INSERT INTO nodered(mc_id, last_cycle_duration, timestamp)\" + \n            \"VALUES('\" + msg.payload.id + \"','\" + msg.payload.cyc + \"','\" + msg.payload.time + \"')\";\nreturn msg;",
+        "func": "msg.topic = \"INSERT INTO nodered(mc_id, last_cycle_duration, shoot, timestamp)\" + \n    \"VALUES('\" + msg.payload.id + \"','\" + msg.payload.cyc + \"', '\" + msg.payload.shoot + \"','\" + msg.payload.time + \"')\";\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
@@ -427,11 +428,11 @@
         "initialize": "",
         "finalize": "",
         "libs": [],
-        "x": 630,
+        "x": 610,
         "y": 380,
         "wires": [
             [
-                "4b5cbb36a252b379"
+                "b2e378f221abbce8"
             ]
         ]
     },
@@ -540,6 +541,26 @@
         ]
     },
     {
+        "id": "b2e378f221abbce8",
+        "type": "rbe",
+        "z": "6e29ed9e7ed7f280",
+        "name": "",
+        "func": "rbe",
+        "gap": "",
+        "start": "",
+        "inout": "out",
+        "septopics": true,
+        "property": "payload",
+        "topi": "topic",
+        "x": 570,
+        "y": 340,
+        "wires": [
+            [
+                "4b5cbb36a252b379"
+            ]
+        ]
+    },
+    {
         "id": "7a91416b93f39491",
         "type": "MySQLdatabase",
         "name": "mySql",
@@ -552,7 +573,7 @@
     {
         "id": "822e26e97ced72dc",
         "type": "websocket-listener",
-        "path": "ws://192.168.100.3:7000/",
+        "path": "ws://192.168.1.124:7000/",
         "wholemsg": "false"
     }
 ]
